<!DOCTYPE html>
<html>
  <head>
    <title>Apps for Graduate School</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        background-color: #ffe6cc;
      }
    </style>
  </head>
  <body>
<!--<img style="height: 30%; width: auto;" src="" />

    From "An Indic Palm-leaf Manuscript," http://library.columbia.edu
    -->
            <textarea id="source">

class: middle

# Evernote, Zotero, Paperpile

## Three Digital Tools I Use

<hr>
### Matthew J. Lavin
### Clinical Assistant Professor of English and Director of Digital Media Lab
### University of Pittsburgh
### September 2017

---
class: middle

# Evernote
<hr>

### <blockquote>"a cross-platform app designed for note taking, organizing, and archiving"</blockquote>

### 

---
class: middle

#
<hr>

###

---
class: middle

#
<hr>

###

---
class: middle

#
<hr>

###

---
class: middle

#
<hr>

###

---
class: middle

#
<hr>

###

---
class: middle

#
<hr>

###

---
class: middle

#
<hr>

###

---
class: middle

#
<hr>

###

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
